<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>
        Lumeno UI
    </title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <!-- Styles -->
    <style>
        * { margin: 0; padding: 0 }
        body { font-family: 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'sans-serif' }
        h1 { background: #003352; font-family: 'Inter'; font-size: 25px; color: white; text-align: center; padding: 20px 20px 18px }
        div { padding: 30px; max-width: 800px; margin: 30px auto }
        p { line-height: 1.5; font-size: 18px; margin-bottom: 30px }
        ul { padding-left: 30px }
        li { font-size: 18px }
        a { text-decoration: none }
        a:hover { color: #CC0000; text-decoration: underline }
    </style>

</head>
<body>

    <!-- Header -->
    <h1>
        Lumeno UI
    </h1>

    <!-- Content -->
    <div>

        <!-- Introduction -->
        <p>
            You can find mini-demos for many of the UI widgets within the 'demos'
            directory of this repository. Alternatively, if you are browsing this
            file after running Vite, then you can click one of the links below.
        </p>

        <!-- List -->
        <ul>
            <li><a href="/demos/writer/index.html">Writer</a></li>
        </ul>

    </div>

</body>
</html>